# Mall

./: pom.xml
src/main/java/top/yuge/mall/: MallApplication.java
src/main/resources/: application-test.yml
src/test/java/top/yuge/mall/: MallApplicationTests.java
